Date : 2024-02-17 22:22:11
Directory : c:\Users\mateo\Data\Programming\Desktop\C++
Total : 20 files,  498 codes, 3 comments, 208 blanks, all 709 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         18 |        461 |          3 |        195 |        659 |
| Python   |          2 |         37 |          0 |         13 |         50 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         20 |        498 |          3 |        208 |        709 |
| Ej Parcial Presupuesto                                                                              |          2 |        102 |          0 |         50 |        152 |
| Ej Parcial2 Transmillar                                                                             |          1 |         67 |          1 |         33 |        101 |
| Ej1 Pitagoras                                                                                       |          2 |         16 |          0 |          6 |         22 |
| Ej2 Interes                                                                                         |          2 |         30 |          0 |          8 |         38 |
| Ej3 Productos                                                                                       |          1 |         22 |          0 |          8 |         30 |
| Ej4 Dias                                                                                            |          1 |         13 |          0 |          7 |         20 |
| Ej5 Toppings                                                                                        |          1 |         20 |          0 |          9 |         29 |
| Ej6 Retiro                                                                                          |          1 |         13 |          0 |          7 |         20 |
| Ejs11 Triangulo                                                                                     |          1 |         19 |          0 |          8 |         27 |
| Ejs12 RPS                                                                                           |          1 |         20 |          0 |          5 |         25 |
| Ejs13 Plato                                                                                         |          1 |         38 |          0 |          9 |         47 |
| Ejs14 Historia                                                                                      |          1 |         32 |          0 |         25 |         57 |
| Ejs15 Frio-Caliente                                                                                 |          1 |         35 |          0 |          7 |         42 |
| Ejs7-10 Condicionales                                                                               |          4 |         71 |          2 |         26 |         99 |
| Ejs7-10 Condicionales\Ejs10 Temperatura                                                             |          1 |         17 |          0 |         11 |         28 |
| Ejs7-10 Condicionales\Ejs7 Descuento                                                                |          1 |          9 |          0 |          5 |         14 |
| Ejs7-10 Condicionales\Ejs8 IMC                                                                      |          1 |         31 |          1 |          6 |         38 |
| Ejs7-10 Condicionales\Ejs9 Paridad                                                                  |          1 |         14 |          1 |          4 |         19 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mateo\Data\Programming\Desktop\C++\Ej Parcial Presupuesto\presupuesto.cpp                  | C++      |         69 |          0 |         39 |        108 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ej Parcial Presupuesto\presupuesto.py                   | Python   |         33 |          0 |         11 |         44 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ej Parcial2 Transmillar\transmillar.cpp                 | C++      |         67 |          1 |         33 |        101 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ej1 Pitagoras\pitagoras.cpp                             | C++      |         12 |          0 |          4 |         16 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ej1 Pitagoras\pitagoras.py                              | Python   |          4 |          0 |          2 |          6 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ej2 Interes\Interes_simple.cpp                          | C++      |         15 |          0 |          4 |         19 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ej2 Interes\interes_compuesto.cpp                       | C++      |         15 |          0 |          4 |         19 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ej3 Productos\productos.cpp                             | C++      |         22 |          0 |          8 |         30 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ej4 Dias\dias.cpp                                       | C++      |         13 |          0 |          7 |         20 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ej5 Toppings\toppings.cpp                               | C++      |         20 |          0 |          9 |         29 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ej6 Retiro\retiro.cpp                                   | C++      |         13 |          0 |          7 |         20 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ejs11 Triangulo\triangulo.cpp                           | C++      |         19 |          0 |          8 |         27 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ejs12 RPS\RPS.cpp                                       | C++      |         20 |          0 |          5 |         25 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ejs13 Plato\Plato.cpp                                   | C++      |         38 |          0 |          9 |         47 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ejs14 Historia\historia.cpp                             | C++      |         32 |          0 |         25 |         57 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ejs15 Frio-Caliente\FrioCaliente.cpp                    | C++      |         35 |          0 |          7 |         42 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ejs7-10 Condicionales\Ejs10 Temperatura\temperatura.cpp | C++      |         17 |          0 |         11 |         28 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ejs7-10 Condicionales\Ejs7 Descuento\descuento.cpp      | C++      |          9 |          0 |          5 |         14 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ejs7-10 Condicionales\Ejs8 IMC\imc.cpp                  | C++      |         31 |          1 |          6 |         38 |
| c:\Users\mateo\Data\Programming\Desktop\C++\Ejs7-10 Condicionales\Ejs9 Paridad\paridad.cpp          | C++      |         14 |          1 |          4 |         19 |
| Total                                                                                               |          |        498 |          3 |        208 |        709 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+